<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/statisticFragment">

    <fragment
        android:id="@+id/statisticFragment"
        android:name="ru.teplicate.martialarttracker.fragments.StatisticFragment"
        android:label="StatisticFragment" >
        <action
            android:id="@+id/action_statisticFragment_to_roundRatingFragment"
            app:destination="@id/roundRatingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/statisticFragment" />
    </fragment>
    <fragment
        android:id="@+id/roundRatingFragment"
        android:name="ru.teplicate.martialarttracker.fragments.RoundRatingFragment"
        android:label="fragment_round_rating"
        tools:layout="@layout/fragment_round_rating" >
        <argument
            android:name="fightersScores"
            app:argType="ru.teplicate.martialarttracker.util.TransferContainer" />
        <action
            android:id="@+id/action_roundRatingFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
        <action
            android:id="@+id/action_roundRatingFragment_to_fightResultsFragment"
            app:destination="@id/fightResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fightResultsFragment"
        android:name="ru.teplicate.martialarttracker.fragments.FightResultsFragment"
        android:label="fragment_fight_results"
        tools:layout="@layout/fragment_fight_results" >
        <argument
            android:name="roundsData"
            app:argType="ru.teplicate.martialarttracker.util.RoundData[]" />
    </fragment>
</navigation>