<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.teplicate.martialarttracker.view_models.StatisticViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.StatisticFragment">

        <View
            android:id="@+id/screenDivider"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="#918A8A"
            app:layout_constraintBottom_toBottomOf="@+id/blueTilesContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/blueTilesContainer" />

        <LinearLayout
            android:id="@+id/blueTilesContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:tag="BLUE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/screenDivider"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06999999">

            <ru.teplicate.martialarttracker.custom_view.SwipeableButton
                android:id="@+id/blueSignigicantStrike"
                style="@style/ButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:background="@drawable/blue_button_background"
                android:tag="@string/sig_str_abbr"
                android:text="@string/sig_strike_button_text"
                android:textSize="@dimen/tile_text_size"
                tools:text="Sig. Strike" />

            <ru.teplicate.martialarttracker.custom_view.SwipeableButton
                android:id="@+id/blueStrike"
                style="@style/ButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:background="@drawable/blue_button_background"
                android:fontFamily="sans-serif"
                android:tag="@string/str_abbr"
                android:text="@string/strike_button_text"
                android:textSize="@dimen/tile_text_size"
                tools:text="Strike" />

            <ru.teplicate.martialarttracker.custom_view.SwipeableButton
                android:id="@+id/blueKnockdowns"
                style="@style/ButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:background="@drawable/blue_button_background"
                android:tag="@string/kd_abbr"
                android:text="@string/knockdowns"
                android:textSize="@dimen/tile_text_size"
                tools:text="Knock -\ndowns" />

            <ru.teplicate.martialarttracker.custom_view.SwipeableButton
                android:id="@+id/blueTakedownAttempt"
                style="@style/ButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:background="@drawable/blue_button_background"
                android:tag="att"
                android:text="@string/takedown_att_button_text"
                android:textSize="@dimen/tile_text_size"
                tools:text="Takedown \n Att." />

            <ru.teplicate.martialarttracker.custom_view.SwipeableButton
                android:id="@+id/blueTakedown"
                style="@style/ButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:background="@drawable/blue_button_background"
                android:tag="@string/td_abbr"
                android:text="@string/takedown_button_text"
                android:textSize="@dimen/tile_text_size"
                tools:text="Takedown" />

            <ru.teplicate.martialarttracker.custom_view.SwipeableButton
                android:id="@+id/bluePasses"
                style="@style/ButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:background="@drawable/blue_button_background"
                android:tag="@string/pass_abbr"
                android:text="@string/passes"
                android:textSize="@dimen/tile_text_size"
                tools:text="Passes" />

            <ru.teplicate.martialarttracker.custom_view.SwipeableButton
                android:id="@+id/blueReversals"
                style="@style/ButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:background="@drawable/blue_button_background"
                android:tag="@string/rev_abbr"
                android:text="@string/reversals"
                android:textSize="@dimen/tile_text_size"
                tools:text="Reversals" />

            <ru.teplicate.martialarttracker.custom_view.SwipeableButton
                android:id="@+id/blueSubmissionAttempt"
                style="@style/ButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:background="@drawable/blue_button_background"
                android:tag="@string/sub_att_abbr"
                android:text="@string/submission_att_button_text"
                android:textSize="@dimen/tile_text_size"
                tools:text="Submission \n Att." />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bluePointsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/blueTilesContainer"
            app:layout_constraintEnd_toStartOf="@+id/blueTilesContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/blueTilesContainer">

            <TextView
                android:id="@+id/blueSigStrikePoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="@dimen/points_bottom_margin"
                android:text="0"
                android:textColor="@color/blue"
                android:textSize="@dimen/point_text_size"
                tools:text="7" />


            <TextView
                android:id="@+id/blueStrikePoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/points_bottom_margin"
                android:text="0"
                android:textColor="@color/blue"
                android:textSize="@dimen/point_text_size"
                tools:text="7" />

            <TextView
                android:id="@+id/blueKnockdownsPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/points_bottom_margin"
                android:text="0"
                android:textColor="@color/blue"
                android:textSize="@dimen/point_text_size"
                tools:text="7" />

            <TextView
                android:id="@+id/blueTakedownAttPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/points_bottom_margin"
                android:text="0"
                android:textColor="@color/blue"
                android:textSize="@dimen/point_text_size"
                tools:text="7" />

            <TextView
                android:id="@+id/blueTakedownPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/points_bottom_margin"
                android:text="0"
                android:textColor="@color/blue"
                android:textSize="@dimen/point_text_size"
                tools:text="7" />

            <TextView
                android:id="@+id/bluePassesPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/points_bottom_margin"
                android:text="0"
                android:textColor="@color/blue"
                android:textSize="@dimen/point_text_size"
                tools:text="7" />

            <TextView
                android:id="@+id/blueReversalsPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/points_bottom_margin"
                android:text="0"
                android:textColor="@color/blue"
                android:textSize="@dimen/point_text_size"
                tools:text="7" />

            <TextView
                android:id="@+id/blueSubmissionPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/points_bottom_margin"
                android:text="0"
                android:textColor="@color/blue"
                android:textSize="@dimen/point_text_size"
                tools:text="7" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/redTilesContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:tag="RED"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/screenDivider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06999999">

            <ru.teplicate.martialarttracker.custom_view.SwipeableButton
                android:id="@+id/redSignigicantStrike"
                style="@style/ButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:background="@drawable/red_button_background"
                android:tag="@string/sig_str_abbr"
                android:text="@string/sig_strike_button_text"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/tile_text_size"
                tools:text="Sig. Strike" />

            <ru.teplicate.martialarttracker.custom_view.SwipeableButton
                android:id="@+id/redStrike"
                style="@style/ButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:background="@drawable/red_button_background"
                android:tag="@string/str_abbr"
                android:text="@string/strike_button_text"
                android:textSize="@dimen/tile_text_size"
                tools:text="Strike" />

            <ru.teplicate.martialarttracker.custom_view.SwipeableButton
                android:id="@+id/redKnockdowns"
                style="@style/ButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:background="@drawable/red_button_background"
                android:tag="@string/kd_abbr"
                android:text="@string/knockdowns"
                android:textSize="@dimen/tile_text_size"
                tools:text="Knock -\ndowns" />

            <ru.teplicate.martialarttracker.custom_view.SwipeableButton
                android:id="@+id/redTakedownAttempt"
                style="@style/ButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:background="@drawable/red_button_background"
                android:tag="att"
                android:text="@string/takedown_att_button_text"
                android:textSize="@dimen/tile_text_size"
                tools:text="Takedown \n Att." />

            <ru.teplicate.martialarttracker.custom_view.SwipeableButton
                android:id="@+id/redTakedown"
                style="@style/ButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:background="@drawable/red_button_background"
                android:tag="@string/td_abbr"
                android:text="@string/takedown_button_text"
                android:textSize="@dimen/tile_text_size"
                tools:text="Takedown" />

            <ru.teplicate.martialarttracker.custom_view.SwipeableButton
                android:id="@+id/redPasses"
                style="@style/ButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:background="@drawable/red_button_background"
                android:tag="@string/pass_abbr"
                android:text="@string/passes"
                android:textSize="@dimen/tile_text_size"
                tools:text="Passes" />

            <ru.teplicate.martialarttracker.custom_view.SwipeableButton
                android:id="@+id/redReversals"
                style="@style/ButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:background="@drawable/red_button_background"
                android:tag="@string/rev_abbr"
                android:text="@string/reversals"
                android:textSize="@dimen/tile_text_size"
                tools:text="Reversals" />

            <ru.teplicate.martialarttracker.custom_view.SwipeableButton
                android:id="@+id/redSubmissionAttempt"
                style="@style/ButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:background="@drawable/red_button_background"
                android:tag="@string/sub_att_abbr"
                android:text="@string/submission_att_button_text"
                android:textSize="@dimen/tile_text_size"
                tools:text="Submission \n Att." />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/redPointsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/redTilesContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/redTilesContainer"
            app:layout_constraintTop_toTopOf="@+id/redTilesContainer">

            <TextView
                android:id="@+id/redSigStrikePoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="@dimen/points_bottom_margin"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="@dimen/point_text_size"
                tools:text="7" />


            <TextView
                android:id="@+id/redStrikePoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/points_bottom_margin"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="@dimen/point_text_size"
                tools:text="7" />

            <TextView
                android:id="@+id/redKnockdownsPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/points_bottom_margin"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="@dimen/point_text_size"
                tools:text="7" />

            <TextView
                android:id="@+id/redTakedownAttPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/points_bottom_margin"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="@dimen/point_text_size"
                tools:text="7" />

            <TextView
                android:id="@+id/redTakedownPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/points_bottom_margin"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="@dimen/point_text_size"
                tools:text="7" />

            <TextView
                android:id="@+id/redPassesPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/points_bottom_margin"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="@dimen/point_text_size"
                tools:text="7" />

            <TextView
                android:id="@+id/redReversalsPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/points_bottom_margin"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="@dimen/point_text_size"
                tools:text="7" />

            <TextView
                android:id="@+id/redSubmissionPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/points_bottom_margin"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="@dimen/point_text_size"
                tools:text="7" />

        </LinearLayout>

        <Button
            android:id="@+id/roundEndButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/redTilesContainer"
            app:layout_constraintStart_toEndOf="@+id/blueTilesContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>