<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RoundRatingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainrContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tableName"
            style="@style/TableHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:background="@drawable/underline_basic"
            android:text="ROUND STATS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollContainer"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableName">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/blue"
                    android:dividerPadding="15dp"
                    android:showDividers="middle"
                    android:stretchColumns="*"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:divider="@color/blue"
                        android:dividerPadding="1dp"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/sigStrikeCell"
                            style="@style/TableHeaderStyle"
                            android:gravity="center"
                            android:text="Sig. \n str." />

                        <TextView
                            android:id="@+id/strikeCell"
                            style="@style/TableHeaderStyle"
                            android:gravity="center"
                            android:text="Strk" />

                        <TextView
                            android:id="@+id/takedownsCell"
                            style="@style/TableHeaderStyle"
                            android:gravity="center"
                            android:text="TD" />

                        <TextView
                            android:id="@+id/submissionAttCell"
                            style="@style/TableHeaderStyle"
                            android:gravity="center"
                            android:text="Sub. \n att." />

                        <TextView
                            android:id="@+id/knockdownCell"
                            style="@style/TableHeaderStyle"
                            android:gravity="center"
                            android:text="KD" />

                        <TextView
                            android:id="@+id/passesCell"
                            style="@style/TableHeaderStyle"
                            android:gravity="center"
                            android:text="Pass." />

                        <TextView
                            android:id="@+id/reversesCell"
                            style="@style/TableHeaderStyle"
                            android:gravity="center"
                            android:text="Revers." />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:divider="@color/blue"
                        android:dividerPadding="15dp"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/blueSigStrikeCell"
                            style="@style/TableTextStyle"
                            android:gravity="center"
                            android:text="5"
                            tools:background="@color/blue" />

                        <TextView
                            android:id="@+id/blueStrikeCell"
                            style="@style/TableTextStyle"
                            android:gravity="center"
                            android:text="5"
                            tools:background="@color/lightBlue" />

                        <TextView
                            android:id="@+id/blueTakedownsCell"
                            style="@style/TableTextStyle"
                            android:gravity="center"
                            android:text="4"
                            tools:background="@color/blue" />

                        <TextView
                            android:id="@+id/blueSubmissionAttCell"
                            style="@style/TableTextStyle"
                            android:gravity="center"
                            android:text="4"
                            tools:background="@color/lightBlue" />

                        <TextView
                            android:id="@+id/blueKnockdownCell"
                            style="@style/TableTextStyle"
                            android:gravity="center"
                            android:text="5"
                            tools:background="@color/blue" />

                        <TextView
                            android:id="@+id/bluePassesCell"
                            style="@style/TableTextStyle"
                            android:gravity="center"
                            android:text="6"
                            tools:background="@color/lightBlue" />

                        <TextView
                            android:id="@+id/blueReversesCell"
                            style="@style/TableTextStyle"
                            android:gravity="center"
                            android:text="3"
                            tools:background="@color/blue" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:divider="@color/blue"
                        android:dividerPadding="15dp"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/redSigStrikeCell"
                            style="@style/TableTextStyle"
                            android:gravity="center"
                            android:text="5"
                            tools:background="@color/red" />

                        <TextView
                            android:id="@+id/redStrikeCell"
                            style="@style/TableTextStyle"
                            android:gravity="center"
                            android:text="5"
                            tools:background="@color/lightRed" />

                        <TextView
                            android:id="@+id/redTakedownsCell"
                            style="@style/TableTextStyle"
                            android:gravity="center"
                            android:text="4"
                            tools:background="@color/red" />

                        <TextView
                            android:id="@+id/redSubmissionAttCell"
                            style="@style/TableTextStyle"
                            android:gravity="center"
                            android:text="4"
                            tools:background="@color/lightRed" />

                        <TextView
                            android:id="@+id/redKnockdownCell"
                            style="@style/TableTextStyle"
                            android:gravity="center"
                            android:text="5"
                            tools:background="@color/red" />

                        <TextView
                            android:id="@+id/redPassesCell"
                            style="@style/TableTextStyle"
                            android:gravity="center"
                            android:text="6"
                            tools:background="@color/lightRed" />

                        <TextView
                            android:id="@+id/redReversesCell"
                            style="@style/TableTextStyle"
                            android:gravity="center"
                            android:text="3"
                            tools:background="@color/red" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>

        <TableLayout
            android:id="@+id/checkboxTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollContainer">

            <TableRow android:id="@+id/checkboxTableHeaderRow">

                <TextView
                    style="@style/TableHeaderStyle"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    tools:text="      " />

                <TextView
                    style="@style/TableHeaderStyle"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    tools:text="Agressivness" />

                <TextView
                    style="@style/TableHeaderStyle"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    tools:text="Damage \n dealt" />

                <TextView
                    style="@style/TableHeaderStyle"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    tools:text="Stance \n dominance" />

                <TextView
                    style="@style/TableHeaderStyle"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    tools:text="Wrestle \n dominance" />

            </TableRow>

            <TableRow android:id="@+id/blueCheckboxRow">

                <TextView
                    style="@style/TableTextStyle"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    tools:text="BLUE" />

                <CheckBox
                    android:id="@+id/blueAggressivnessCheckbox"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/blueDamageDealtCheckbox"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/blueStanceDominanceCheckbox"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/blueWrestleDominanceCheckbox"
                    android:layout_gravity="center_horizontal" />

            </TableRow>

            <TableRow android:id="@+id/redCheckboxRow">

                <TextView
                    style="@style/TableTextStyle"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:textColor="@color/red"
                    tools:text="RED" />

                <CheckBox
                    android:id="@+id/redAggressivnessCheckbox"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/redDamageDealtCheckbox"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/redStanceDominanceCheckbox"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/redWrestleDominanceCheckbox"
                    android:layout_gravity="center_horizontal" />
            </TableRow>
        </TableLayout>


        <LinearLayout
            android:id="@+id/pickerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkboxTable">

            <NumberPicker
                android:id="@+id/blueRoundScorePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <NumberPicker
                android:id="@+id/redRoundScorePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>